<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Library</title>
  </head>
  <body>
    <h1>My Library</h1>
    {% if books=="0" %}
    <p>Library is empty.</p>
    {% else %}
    <ul>
        {% for i in books %}
        <li> <a href="{{ url_for('delete',num=i['id']) }}">Delete </a>  {{  i['title'] }} - {{ i['author'] }} - {{ i['rating'] }}/10 <a href="{{ url_for('update',num=i['id']) }}"> Edit rating </a></li>
        {% endfor %}
    </ul>
    {% endif %}
    <a href="{{ url_for('add') }}">Add New Book</a>
  </body>
</html>



{#app = Flask(__name__)#}
{##}
{#all_books = []#}
{#db=sqlite3.connect("books-collection.db")#}
{#cursor=db.cursor()#}
{#cursor.execute("INSERT INTO books VALUES(2, 'Harry Potter and the chamber of secrets', 'J. K. Rowling', '8.9')")#}
{#db.commit()#}
{#@app.route('/')#}
{#def home():#}
{#    if(len(all_books)==0):#}
{#        return render_template('index.html', books="0")#}
{#    return render_template('index.html',books=all_books)#}
{##}
{##}
{#@app.route("/add",methods=['GET','POST'])#}
{#def add():#}
{#    if(request.method=='POST'):#}
{#        all_books.append(request.form.to_dict())#}
{#    print(all_books)#}
{#    return render_template('add.html')#}
{##}
{##}
{#if __name__ == "__main__":#}
{#    app.run(debug=True)#}
